<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

  </head>
  <style>
     body {background-color: black; color:#ffff; box-sizing: border-box; margin: 0;}
     h1 {text-align: center; margin-top: 2%; font-family: 'Bungee Spice', sans-serif; display: inline-block;
     margin-left: 31%;}
     p {
        display: block; 
        border-style: solid; 
        border-width: 1px; 
        padding: 10px;
        width: 30%;
        text-align: center;
        margin-left: 34%;
        margin-top: 3%;
        font-size: 25px;
        border-color: black;
        color: #f1d177;
        font-family: 'Roboto Condensed', sans-serif;}
     hr { width: 60%; border-style: dashed; border-width: 1px; color: #e97f1c; margin-top: 2%;}

     img {height:200px}
     nav {display: inline-block;}
  </style>
  <body>
    <nav>
        <img src="logo.jpg" alt="logo">
    </nav>
    <h1>Hakkimizda</h1>
    <hr>
    <p>
      Poligon Parfüm olarak 2003 yılında hizmet için adım attığımız bu yolda ilk koku tesislerimizi
      XXX şehrinde üretime başlayarak hizmete açmış olduk . XXX grup
      ortaklarıyla anlaşmalarımız ile ülkemizin farklı noktalarına kargolama
      imkanına nail olduk ve müşterilerimiz ile her alanda buluşuyoruz.
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste
      animi sequi nostrum laborum ea quaerat fuga praesentium reprehenderit
      dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
      illo ducimus similique assumenda distinctio obcaecati! Reiciendis harum
      sequi culpa obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Dolores repellat porro doloribus assumenda numquam inventore vero in
      distinctio qui quae. Odio, dolore. Esse nihil nulla fugit sunt quos
      tempore delectus quod hic accusamus assumenda repellendus laborum
      praesentium quisquam distinctio possimus, et nisi, similique quidem?
      Voluptatem nostrum hic dolore non facilis!
    </p>
  </body>
</html>
