<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poligon Parfüm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index-3.css" />
  </head>
  <style>
    .card {
      margin-left: 120px;
      width: 25%;
      box-shadow: 0 5px 9px 0 rgba(248, 230, 62, 0.4);
      border-radius: 1px;
      display: inline-block;
      margin-bottom: 50px;
    }

    .card:hover {
      opacity: 0.7;
    }

    .container {
      padding: 4px 18px;
    }

    img {
      border-radius: 6px 6px 0 0;
    }
     
    p {font-size: 15px;}
     
    h2 , p {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #ffd699;
        text-align: center;
     }

  </style>

  <body>
    <nav>
      <ul>
        <li><img id="logo-img" src="logo.jpg" alt="logo" /></li>
        <li><p>2003'den beri Türkiye'nin En iyisi</p></li>
        <li class="sag"><a href="hakkımızda.html">Hakkımızda</a></li>
        <li class="sag-2"><a href="https://www.parfumevi.com.tr/erkek-parfumleri?single=13-1038+4-0+5-0+11-0+12-0+7-0+10-0+1-0+3-0+2-0+9-0+6-0">Ürünlerimiz</a></li>
        <li class="sag-3"><a href="giriş">Giriş Yap</a></li>
        <li class="sag-4"><a href="kayıt.html">Kayıt Ol</a></li>
      </ul>
    </nav>
    <br /><br /><br />

    <h1 style="text-align: center">Yeni Çikanlar</h1>

    <br /><br />

    <div class="card">
      <img src="parfümler/1.jpg" alt="" width="100%" />
      <div class="container">
        <h2>KIŞ ESİNTİSİ</h2>
        <p>Bu kış senin için daha farklı.Kuzey'in soğukluğunu sizinle buluşturuyoruz.Buz kesici yeni kokumuzu hemen deneyin</p>
      </div>
    </div>

    <div class="card">
      <img src="parfümler/2.jpg" alt="" width="100%" />
      <div class="container">
        <h2>RETRO </h2>
        <p>Eskiler'in havasını günümüzle birleştirdik.Aromatik kokumuz ile baştan çıkarıcı olmaya hazır ol</p>
      </div>
    </div>

    <div class="card" id="card-3">
      <img src="parfümler/5.jpg" alt="" width="100%" height="500px" />
      <div class="container">
        <h2>CLASSİC FOR MAN</h2>
        <p>Tecrübelerinde ve zevklerinde ısrarcı olanların aşina olduğu kokular ilk gün ki hali ile hala bizde</p>
      </div>
    </div>

  </body>
</html>
