<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body { background-color: black; font-size:10px;
            font-family:Trebuchet MS;}
      #kayitFormu {
        border-radius: 10px;
        background: #f1d177;
        width: 360px;
        margin: auto;
        margin-top: 150px;
        padding: 15px;
        text-align: center;
      }
      input,
      button {
        border-radius: 5px;
        border: none;
        width: 300px;
        height: 50px;
        margin: 20px 0px 20px 0px;
        background: rgba(240, 240, 240, 0.5);
        padding-left: 15px;
        font-style: italic;
      }

      .btn {
        background: #e07612;
        color: white;
      }
      h3 {
        color: #333;
        text-transform: uppercase;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="kayitFormu">
      <form action="kayityap.php" method="get">
        <h3>KULLANICI Kayıt Formu</h3>
        <input
          type="text"
          name="adiniz"
          placeholder="Kullanıcı Adı"
          required
          maxlength="6"
        />

        <input
          type="email"
          name="eposta"
          placeholder="E-postanızı Giriniz"
          required
        />

        <input
          type="password"
          name="parola"
          placeholder="Şifrenizi Giriniz"
          required
          pattern="[0-9a-zA-Z]{5}"
        />

        <input class="btn" type="submit" value="KAYIT OL" />
      </form>
    </div>
  </body>
</html>
